{
  "name": "ss-leadcraft",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "check:build": "astro check && astro build",
    "preview": "astro preview",
    "deploy": "wrangler deploy",
    "check:pruefungen": "node tools/pruefen.mjs && node tools/pruefen-interaktion.mjs && node tools/pruefen-audit.mjs && node tools/pruefen-enthuellung.mjs && node tools/pruefen-tastatur.mjs && node tools/pruefen-formular.mjs && node tools/pruefen-kontrast.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinthu95/dachdecker-leadagentur.git"
  },
  "bugs": {
    "url": "https://github.com/sinthu95/dachdecker-leadagentur/issues"
  },
  "homepage": "https://github.com/sinthu95/dachdecker-leadagentur#readme",
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^5.18.2",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "puppeteer-core": "^25.5.0",
    "sharp": "^0.35.3",
    "typescript": "^5.9.3",
    "wrangler": "^4.120.1"
  },
  "private": true,
  "type": "module"
}
