{
  "$schema": "node_modules/wrangler/config-schema.json",

  // ====================================================================
  // Cloudflare Pages.
  //
  // Warum Pages und nicht Workers: Eine Custom Domain am Worker setzt
  // voraus, dass die Zone bei Cloudflare liegt — also ein Umzug der
  // Nameserver. Die DNS von ssleadcraft.de bleibt bei STRATO, damit die
  // Postfächer unberührt bleiben. Pages nimmt dagegen auch Domains an,
  // deren DNS anderswo liegt: Ein CNAME von www auf die Pages-Adresse
  // genügt, das Zertifikat stellt Cloudflare selbst aus.
  //
  // Der Astro-Adapter erzeugt bereits genau die Form, die Pages erwartet:
  // dist/_worker.js/ als Funktion, dist/_routes.json als Wegweiser. Am
  // Anwendungscode war deshalb nichts zu ändern.
  // ====================================================================
  "name": "dachdecker-leadagentur",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-08-11",
  "compatibility_flags": ["nodejs_compat"],

  // --------------------------------------------------------------------
  // Ablage der Anfragen — derselbe Namensraum wie bisher, unverändert
  // weiterverwendet. Die Anfragen, die dort bereits liegen, bleiben
  // erhalten; ein Namensraum gehört dem Konto, nicht dem Projekt.
  //
  // Für Pages werden die Bindungen je Umgebung gesetzt. Die Vorschau
  // bekommt denselben Namensraum: Eine Testanfrage aus einem
  // Vorschau-Deployment soll nicht ins Leere laufen, und sie ist am
  // Schlüssel ohnehin von echten Anfragen zu unterscheiden.
  // --------------------------------------------------------------------
  "env": {
    "production": {
      "kv_namespaces": [{ "binding": "LEADS", "id": "71bb7eb8ae0d4c659ace074645a6a72c" }]
    },
    "preview": {
      "kv_namespaces": [{ "binding": "LEADS", "id": "71bb7eb8ae0d4c659ace074645a6a72c" }]
    }
  }

  // --------------------------------------------------------------------
  // OFFEN 1 — Benachrichtigung per E-Mail. Alle drei Werte sind nötig;
  // fehlt einer, versendet der Endpunkt nichts. Sie gehören NICHT in
  // diese Datei, sondern als verschlüsselte Werte in die Projekt-
  // einstellungen von Pages:
  //
  //   Pages → dachdecker-leadagentur → Settings → Variables and Secrets
  //   → Type: Secret, für Production UND Preview:
  //       RESEND_API_KEY      Zugang zu Resend
  //       LEAD_NOTIFY_EMAIL   kontakt@ssleadcraft.de
  //       LEAD_FROM_EMAIL     leads@ssleadcraft.de
  //
  // Secrets aus dem bisherigen Worker wandern nicht mit — sie müssen im
  // Pages-Projekt neu gesetzt werden. Die Anfrage ist auch ohne diesen
  // Schritt sicher abgelegt; sie kommt dann nur nicht von selbst zu Ihnen.
  // --------------------------------------------------------------------

  // --------------------------------------------------------------------
  // OFFEN 2 — Domain. PUBLIC_SITE_URL steht bewusst NICHT hier.
  //
  // Der Wert wird beim Bauen gelesen (src/config/site.ts greift auf
  // process.env zu), nicht zur Laufzeit. Eine Laufzeitbindung käme am
  // Bauvorgang nie an, die Seite bliebe still auf noindex, und die
  // Ursache wäre schwer zu finden.
  //
  // Richtig ist die Build-Variable in den Pages-Einstellungen:
  //   Settings → Variables and Secrets → Type: Plaintext
  //   → PUBLIC_SITE_URL = https://www.ssleadcraft.de
  //
  // Mit www, denn dorthin zeigt der CNAME bei STRATO; die nackte Domain
  // leitet dorthin weiter. Kanonische URLs, Sitemap und Open Graph müssen
  // auf die Adresse zeigen, unter der die Seite tatsächlich antwortet.
  //
  // Sobald die Variable gesetzt ist, baut der nächste Deploy ohne noindex.
  // Es gibt keinen Zwischenzustand: Die Domain ist der Schalter.
  // --------------------------------------------------------------------
}
